{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "Unknown Secret Key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server =DESKTOP-FE0PQLJ\\SQLEXPRESS; database = ParkZDBB1;uid=sa;pwd=1234567890;"
    "DefaultConnection": "server =SQL8001.site4now.net; database = db_a9ae38_parkzdb;uid=db_a9ae38_parkzdb_admin;pwd=1234567890@Aa;"
    //"defaultconnection": "server =chinh\\sqlexpress01; database = parkzv8;uid=sa;pwd=123123123;"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "parkz.thichthicodeteam@gmail.com",
  "EmailPassword": "chskkazyxwnexyhl",
  "DefaultAccount": {
    "Email": "admin@parkz.com",
    "Password": "admin@@"
  },
  "JwtSettings": {
    "Key": "F7977AD1-445E-40E9-B0F5-FEA3FFA229AB",
    "Issuer": "FindingSlotManagement",
    "Audience": "Parking.FindingSlotManagement",
    "DurationInMinutes": 60
  },
  "MessageTitle_Customer": {
    "Success": "Đặt chỗ thành công",
    "Accept": "Yêu cầu đã được duyệt",
    "Checkin": "Vào bãi thành công",
    "CheckOut": "Đã rời bãi",
    "Payment_Success": "Đã thanh toán"
  },

  "MessageBody_Customer": {
    "Success": "Đặt chỗ thành công: ",
    "Accept": "Yêu cầu đã được duyệt với",
    "Checkin": "",
    "CheckOut": "Đã rời bãi. Đang trong quá trình thanh toán!!!",
    "Payment_Success": "Đã thanh toán thành công."
  },

  "MessageTitle_Manager": {
    "Success": "Có yêu cầu đặt đơn mới",
    "Payment_Success": "Khách hàng đã thanh toán"
  },

  "MessageBody_Manager": {
    "Success": "Thông tin đơn đặt: ",
    "Payment_Success": "Khách hàng đã thanh toán thành công với số tiền là: "
  },
  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7071/api/VNPay"
  }
}
